<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-vulnerable-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Log4j Core - آسیب‌پذیر به Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version> <!-- نسخه آسیب‌پذیر -->
        </dependency>

        <!-- Spring Framework - نسخه آسیب‌پذیر به Remote Code Execution (RCE) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.9</version> <!-- نسخه آسیب‌پذیر -->
        </dependency>

        <!-- Jackson Databind - آسیب‌پذیری های متعددی در سریال‌سازی و deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version> <!-- نسخه آسیب‌پذیر -->
        </dependency>

        <!-- Apache Commons Collections - آسیب‌پذیر به Remote Code Execution -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version> <!-- نسخه آسیب‌پذیر -->
        </dependency>

        <!-- Bouncy Castle - آسیب‌پذیری در cryptography -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version> <!-- نسخه آسیب‌پذیر -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
